[JppPngButton_ColorMap]
BorderWhenDefaultColor=6118749
FocusRectColor=5460819
;FocusFontColor=10724259
Normal.BorderColor=2565927
Normal.FontColor=10724259
Normal.Color=6118749
Normal.UpperGradientColorFrom=4210752
Normal.UpperGradientColorTo=2631720
Normal.BottomGradientColorFrom=2631720
Normal.BottomGradientColorTo=2631720
Hot.BorderColor=2236962
Hot.FontColor=16777215
Hot.Color=6118749
Hot.UpperGradientColorFrom=3289650
Hot.UpperGradientColorTo=2039583
Hot.BottomGradientColorFrom=2039583
Hot.BottomGradientColorTo=2039583
Down.BorderColor=2236962
Down.FontColor=16777215
Down.Color=4276545
Down.UpperGradientColorFrom=1315860
Down.UpperGradientColorTo=1315860
Down.BottomGradientColorFrom=1315860
Down.BottomGradientColorTo=2105376
Disabled.BorderColor=3092271
Disabled.FontColor=8421504
Disabled.Color=5987163
Disabled.UpperGradientColorFrom=5000268
Disabled.UpperGradientColorTo=3750201
Disabled.BottomGradientColorFrom=3750201
Disabled.BottomGradientColorTo=3750201
Focused.BorderColor=2236962
Focused.FontColor=16777215
Focused.Color=5460819
Focused.UpperGradientColorFrom=3289650
Focused.UpperGradientColorTo=2039583
Focused.BottomGradientColorFrom=2039583
Focused.BottomGradientColorTo=2039583
[MAIN]
AppName=TJppPngButton Color Maps Designer
BackgroundColor=4079166
