[JppPngButton_ColorMap]
BorderWhenDefaultColor=13867826
FocusRectColor=12164990
;FocusFontColor=0
Normal.BorderColor=12758932
Normal.FontColor=0
Normal.Color=16119285
Normal.UpperGradientColorFrom=16645629
Normal.UpperGradientColorTo=15198183
Normal.BottomGradientColorFrom=14935011
Normal.BottomGradientColorTo=15329769
Hot.BorderColor=12164990
Hot.FontColor=0
Hot.Color=15391161
Hot.UpperGradientColorFrom=15325881
Hot.UpperGradientColorTo=14534043
Hot.BottomGradientColorFrom=14467993
Hot.BottomGradientColorTo=14863785
Down.BorderColor=12164990
Down.FontColor=0
Down.Color=15852229
Down.UpperGradientColorFrom=14468249
Down.UpperGradientColorTo=14600354
Down.BottomGradientColorFrom=14863525
Down.BottomGradientColorTo=15326138
Disabled.BorderColor=10592673
Disabled.FontColor=9671571
Disabled.Color=15329769
Disabled.UpperGradientColorFrom=15658734
Disabled.UpperGradientColorTo=14277081
Disabled.BottomGradientColorFrom=14277081
Disabled.BottomGradientColorTo=14408667
Focused.BorderColor=12164990
Focused.FontColor=0
Focused.Color=15655361
Focused.UpperGradientColorFrom=15325881
Focused.UpperGradientColorTo=14402200
Focused.BottomGradientColorFrom=14402200
Focused.BottomGradientColorTo=14863785
[MAIN]
AppName=TJppPngButton Color Maps Designer
BackgroundColor=15590617
