[JppPngButton_ColorMap]
BorderWhenDefaultColor=8020260
FocusRectColor=8020260
;FocusFontColor=12632256
Normal.BorderColor=1644825
Normal.FontColor=12632256
Normal.Color=5131854
Normal.UpperGradientColorFrom=4408131
Normal.UpperGradientColorTo=3881787
Normal.BottomGradientColorFrom=3881787
Normal.BottomGradientColorTo=3223857
Hot.BorderColor=1644825
Hot.FontColor=16777215
Hot.Color=6118749
Hot.UpperGradientColorFrom=4671303
Hot.UpperGradientColorTo=4144959
Hot.BottomGradientColorFrom=4144959
Hot.BottomGradientColorTo=3487029
Down.BorderColor=1644825
Down.FontColor=16777215
Down.Color=5066061
Down.UpperGradientColorFrom=3618615
Down.UpperGradientColorTo=4013373
Down.BottomGradientColorFrom=4013373
Down.BottomGradientColorTo=4737096
Disabled.BorderColor=2894892
Disabled.FontColor=8421504
Disabled.Color=3947580
Disabled.UpperGradientColorFrom=3947580
Disabled.UpperGradientColorTo=3552822
Disabled.BottomGradientColorFrom=3552822
Disabled.BottomGradientColorTo=3158064
Focused.BorderColor=1644825
Focused.FontColor=16777215
Focused.Color=8020260
Focused.UpperGradientColorFrom=4671303
Focused.UpperGradientColorTo=4144959
Focused.BottomGradientColorFrom=4144959
Focused.BottomGradientColorTo=3552822
[MAIN]
AppName=TJppPngButton Color Maps Designer
BackgroundColor=3355443
