[JppPngButton_ColorMap]
BorderWhenDefaultColor=13675044
FocusRectColor=11902586
;FocusFontColor=0
Normal.BorderColor=10263708
Normal.FontColor=0
Normal.Color=16645629
Normal.UpperGradientColorFrom=16382457
Normal.UpperGradientColorTo=15395562
Normal.BottomGradientColorFrom=14737632
Normal.BottomGradientColorTo=16053492
Hot.BorderColor=11902843
Hot.FontColor=0
Hot.Color=16446431
Hot.UpperGradientColorFrom=16114620
Hot.UpperGradientColorTo=15714691
Hot.BottomGradientColorFrom=14989940
Hot.BottomGradientColorTo=15779973
Down.BorderColor=11639668
Down.FontColor=0
Down.Color=15122827
Down.UpperGradientColorFrom=15585700
Down.UpperGradientColorTo=14921829
Down.BottomGradientColorFrom=13870432
Down.BottomGradientColorTo=15120240
Disabled.BorderColor=11645361
Disabled.FontColor=9671571
Disabled.Color=15132390
Disabled.UpperGradientColorFrom=14671839
Disabled.UpperGradientColorTo=13355979
Disabled.BottomGradientColorFrom=12829635
Disabled.BottomGradientColorTo=13421772
Focused.BorderColor=11902586
Focused.FontColor=0
Focused.Color=16379327
Focused.UpperGradientColorFrom=16246715
Focused.UpperGradientColorTo=15647604
Focused.BottomGradientColorFrom=14856804
Focused.BottomGradientColorTo=16243612
[MAIN]
AppName=TJppPngButton Color Maps Designer
BackgroundColor=14079702
