[JppPngButton_ColorMap]
BorderWhenDefaultColor=15310403
FocusRectColor=11703928
;FocusFontColor=0
Normal.BorderColor=11250603
Normal.FontColor=0
Normal.Color=16119285
Normal.UpperGradientColorFrom=16645629
Normal.UpperGradientColorTo=15198183
Normal.BottomGradientColorFrom=15198183
Normal.BottomGradientColorTo=15329769
Hot.BorderColor=11703928
Hot.FontColor=0
Hot.Color=15786954
Hot.UpperGradientColorFrom=15786952
Hot.UpperGradientColorTo=14861722
Hot.BottomGradientColorFrom=14861722
Hot.BottomGradientColorTo=15456438
Down.BorderColor=11703928
Down.FontColor=0
Down.Color=15654337
Down.UpperGradientColorFrom=14928287
Down.UpperGradientColorTo=14928288
Down.BottomGradientColorFrom=14928288
Down.BottomGradientColorTo=15852746
Disabled.BorderColor=10592673
Disabled.FontColor=8421504
Disabled.Color=15132390
Disabled.UpperGradientColorFrom=15658734
Disabled.UpperGradientColorTo=13948116
Disabled.BottomGradientColorFrom=13948116
Disabled.BottomGradientColorTo=14408667
Focused.BorderColor=11703928
Focused.FontColor=0
Focused.Color=15786954
Focused.UpperGradientColorFrom=15786952
Focused.UpperGradientColorTo=14861722
Focused.BottomGradientColorFrom=14861722
Focused.BottomGradientColorTo=15456438
[MAIN]
AppName=TJppPngButton Color Maps Designer
BackgroundColor=14671839
