[JppPngButton_ColorMap]
BorderWhenDefaultColor=15503123
FocusRectColor=14595481
;FocusFontColor=0
Normal.BorderColor=14595481
Normal.FontColor=0
Normal.Color=16050138
Normal.UpperGradientColorFrom=15785161
Normal.UpperGradientColorTo=16178633
Normal.BottomGradientColorFrom=15389117
Normal.BottomGradientColorTo=16047820
Hot.BorderColor=14595481
Hot.FontColor=0
Hot.Color=14153727
Hot.UpperGradientColorFrom=14022654
Hot.UpperGradientColorTo=11462650
Hot.BottomGradientColorFrom=4772095
Hot.BottomGradientColorTo=10216703
Down.BorderColor=14595481
Down.FontColor=0
Down.Color=6921173
Down.UpperGradientColorFrom=7455223
Down.UpperGradientColorTo=6141167
Down.BottomGradientColorFrom=3448812
Down.BottomGradientColorTo=4238832
Disabled.BorderColor=15190710
Disabled.FontColor=9671571
Disabled.Color=16248549
Disabled.UpperGradientColorFrom=16049880
Disabled.UpperGradientColorTo=16377816
Disabled.BottomGradientColorFrom=15719887
Disabled.BottomGradientColorTo=16246747
Focused.BorderColor=14595481
Focused.FontColor=0
Focused.Color=14153727
Focused.UpperGradientColorFrom=14022654
Focused.UpperGradientColorTo=11462650
Focused.BottomGradientColorFrom=4772095
Focused.BottomGradientColorTo=10216703
[MAIN]
AppName=TJppPngButton Color Maps Designer
BackgroundColor=16641763
